"""
Иванкив Василиса Дмитриевна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Иванкив Василиса Дмитриевна'
i = 7

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл while добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""


q = 0
w = 0
fio.append([])
while q != len(s):
    if s[q] == ' ':
        fio.append([])
        w += 1
        q +=1
    else:
        fio[w].append(s[q])
        q += 1

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['И', 'в', 'а', 'н', 'к', 'и', 'в'], ['В', 'а', 'с', 'и', 'л', 'и', 'с', 'а'], ['Д', 'м', 'и', 'т', 'р', 'и', 'е', 'в', 'н', 'а']]))

""" Задание №3
Используя цикл for переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['в', 'и', 'к', 'н', 'а', 'в', 'И'], ['а', 'с', 'и', 'л', 'и', 'с', 'а', 'В'], ['а', 'н', 'в', 'е', 'и', 'р', 'т', 'и', 'м', 'Д']]))

""" Задание №4
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'а'))

""" Задание №5
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'а'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len  = [len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [7, 8, 10]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 7))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""

i = 0
chars = str()

while i < min_len:
    for l in range(len(fio)):
        chars += fio[l][i]
    i+=1

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'вааиснкивнлеаиивсрИат'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

reversed_fio_dict = {'фамилия': fio[0], 'имя': fio[1], 'отчество': fio[2],}

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['в', 'и', 'к', 'н', 'а', 'в', 'И'], 'имя': ['а', 'с', 'и', 'л', 'и', 'с', 'а', 'В'], 'отчество': ['а', 'н', 'в', 'е', 'и', 'р', 'т', 'и', 'м', 'Д']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['в', 'и', 'к', 'н', 'а', 'в', 'И'], ['а', 'с', 'и', 'л', 'и', 'с', 'а', 'В'], ['а', 'н', 'в', 'е', 'и', 'р', 'т', 'и', 'м', 'Д']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['в', 'и', 'к', 'н', 'а', 'в', 'И']), ('имя', ['а', 'с', 'и', 'л', 'и', 'с', 'а', 'В']), ('отчество', ['а', 'н', 'в', 'е', 'и', 'р', 'т', 'и', 'м', 'Д'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict['фамилия']

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['в', 'и', 'к', 'н', 'а', 'в', 'И']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.lower().replace(' ', '')

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'иванкиввасилисадмитриевна'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = {}

for i in s:
    res[i] = s.count(i)
res = list(res.items())

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('и', 6), ('в', 4), ('а', 4), ('н', 2), ('к', 1), ('с', 2), ('л', 1), ('д', 1), ('м', 1), ('т', 1), ('р', 1), ('е', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию vasilisaCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов vasilisaCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""

char_1 = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

def vasilisaCharToIndex(let):
    letter = let.lower()
    return char_1.find(letter)+1

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(vasilisaCharToIndex("Ш") == 26))

""" Задание №18
При помощи функции vasilisaCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    l = 0
    m = []
    while l < len(fio[i]):
        m.append(vasilisaCharToIndex(fio[i][l]))
        l += 1
    fio[i] = m

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[3, 10, 12, 15, 1, 3, 10], [1, 19, 10, 13, 10, 19, 1, 3], [1, 15, 3, 6, 10, 18, 20, 10, 14, 5]]))


""" +++ КОНЕЦ =) +++ """
